{
  "name": "wrec-hono-htmx",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "bundle": "bun build hello-world.js --bundle --minify --outdir ./dist",
    "clean": "rm -rf dist",
    "dev": "bun run --watch server.tsx",
    "reinstall": "rm -rf node_modules bun.lock package-lock.json && bun install"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "hono": "^4.12.0",
    "htmx.org": "^2.0.8",
    "wrec": "0.20.4"
  }
}
